POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=orders_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
KAFKA_HOST=localhost
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
TOPIC_NAME=order
SERVER_HOST=localhost
SERVER_PORT=8082
WSSERVER_HOST=localhost
WSSERVER_PORT=8083
